@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: aqua;
  padding:20px 40px;
  box-shadow: 0 5px 5px beige;
  
}

#Navbar{
  display: flex;
  align-items: center;
  justify-content: center;

}
li{
  padding: 0 10px;
  list-style: none;
}

li a{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600px;
  transition: 0.3sec ease-in-out;
  text-decoration: none;
 
}
li a:hover{
  color:white;
  text-decoration:underline;
}

li a:hover::after,
li a.active::after{
  background-color: white;
  height: 30%;
  width:2px;
  /* content: ""; */
  position: absolute;
  left: 20px ;
  bottom: -4px;
}

 .mobile i {
  color: #000; 
  font-size: 24px; 
  display: inline-block; 
} 

.mobile{
  display: none;
}
@media screen and (max-width:769px){
  #Navbar{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed ;
  top:84px;
  right:-300px;
  height: 100vh;
  background-color:gray;
  box-shadow: 0 40px 60px darkgray;
  width: 200px;
  padding: 40px 0 0 10px;
  transition: 0.5s ease-in-out;
}

#Navbar.active{
  right:0px;
}
#Navbar li{
  margin-bottom: 25px; 
}

.mobile{
  display: block;
}
.mobile i{
 font-size: 25px;
 cursor: pointer;
}
}